# kgparl-protokolle-ssg

./: .gitignore  LICENCE  LICENSE  Makefile  README.md  build.xml  download_zotero.py  download_zotero.sh  download_zotero_items.py  fetch_data.sh  generate_pdf.py  install-dependencies.sh  make_calendar_date.py  make_ts_index.py  make_ts_index_keywords.py  make_ts_index_literature.py  nginx.conf  package.json  person_index.py  requirements.txt  template.xml  zotero-config.xml
api/: go.mod  go.sum  main.go  openapi.yaml
api/admin/: admin.go  buildmanager.go  filescanner.go  models.go  store.go
config/: environments.json  kgparl-api.supervisor.conf  live.env.example  test.env.example
golang/: go.mod  go.sum  main.go
html/: .htaccess  Einleitung_Kraatz_Hoelscher_Gruene_WP11.xml-E  Einleitung_Stalmann_CSU-LG_WP07.xml-E  customcheckbox.js  debug-styles.js
html/css/: kgparl.css  style.css  tailwind.input.css  variables.css
html/js/: calendar.js  consent.js  customcheckbox.js  editions.js  einleitungen.js  i18n.js  index.js  literaturregister.js  main.js  make_map_and_table.js  person.js  personenregister.js  popover.js  popupinfo.js  print-helper.js  schlagwortregister.js  search.js  searchUtils.js  toc.js
html/js-data/: dataVersion.js  synonymData.js
html/locales/: manifest.json
html/locales/de/: translation.json
html/locales/en/: translation.json
html/pdf/css/: style.css  variables.css
html/pdf/js/: calendar.js  customcheckbox.js  de-DE.json  editions.js  index.js  person.js  personenregister.js  popupinfo.js  search.js  toc.js
html/pdf/js-data/: calendarData.js
scripts/: env_config.py  generate_js_config.py  generate_languages_manifest.py  prepare_valid_xml.py  send_report_mail.py
shellscripts/: config.ini
xslt/: 404.xsl  barrierefreiheit.xsl  beacon.xsl  editions.xsl  einleitungen.xsl  fraktionsprotokolle.xslt  gnd.xsl  index.xsl  kalender.xsl  kontakt.xsl  liste.xsl  listkeyword.xsl  listliterature.xsl  listorg.xsl  listperson.xsl  listplace.xsl  meta.xsl  schema.odd  search.xsl
xslt/partials/: aot-options.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  html_navbar_no_translations.xsl  one_time_alert.xsl  params.xsl  person.xsl  shared.xsl  tabulator_dl_buttons.xsl
xslt/statics/: markdown.xsl
